/* main styles */

body {
  margin:0;
  font-family: arial, helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin:0;
  padding: 1em 0;
}

header .content-wrap {
  text-transform: uppercase;
  text-shadow: 1px 3px 0 black;
}

p {
  margin:0;
  padding: 1em 0;
}

#section-c h1 {

}

/* .bg-image {
  background: linear-gradient(#3b1261, transparent 90%),
              linear-gradient(0deg, grey, transparent),
} 
 .btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  margin: .5em 0;
  padding: 1em 2em;
  border: 1px solid #666;
} */

/* header showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('../img/grass.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  /* before z index the higher it is the closer it is to you  */
  /* z-index: -1;
  opacity: 0.4; */
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* section b */
#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

#section-b .lead-content {
  background: #333;
  color: #fff;
}

.card-content {
  padding: 1.5em;
}

/* section c */

#section-c {
  background: #8D71A4;
  color: #333;
  padding: 2em;
}

/* section d */
/* #section-d box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
} */

/* footer */
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #8D71A4;
  text-decoration: none;
}

/* media queries */
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
    column-gap: 2em;
  }

  .content-wrap,
  #section-b p {
    padding-top: 0;
  }

  .box, #main-footer div {
    grid-column: span 4;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b img {
    padding-top: 10px;
  }
}
